# Global logging configuration
log4j.rootLogger=ERROR
log4j.logger.com.weather=INFO,stdout
log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.org.springframework=ERROR, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n

